PORT=8000
MONGO_URI="mongodb+srv://lamsaman285:Momi%402036@cluster0.mwvnzxh.mongodb.net/friendZone"
SECRET_KEY="neversaynever"
API_KEY=278816297376783
API_SECRET="TdfODIUyxKkem6QK9pyk5EFonPI"
CLOUD_NAME="dzwarc0sy"